@import "variables.less";

.box-body {
    padding-bottom: 0;
}

.media-display {
    display: table;
    width: 100%;
    background-color: #fff;
    height: 450px;
    position: relative;

    .media-tile, .media-detail {
        display: table-cell;
        vertical-align: top;
        background: #fff;
    }
}